# PostPC-ex8

app/: build.gradle
app/src/androidTest/java/postpc/huji/ex8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/postpc/huji/ex8/: App.java  CalcAdapter.java  CalcItem.java  CalcItemsHolder.java  CalcWorker.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  single_calculation.xml
app/src/test/java/postpc/huji/ex8/: ExampleUnitTest.java  ex8Tests.java
gradle/wrapper/: gradle-wrapper.properties
